CS/MainWindow.xaml

<Window x:Class="How_to_Drag_and_Drop_Between_GridControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="MainWindow" Height="500" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Department" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Position" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="ID" ParentFieldName="ParentID" AutoExpandAllNodes="True"
                    AutoWidth="True" AllowDragDrop="True" DragRecordOver="OnDragRecordOver" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:GridControl Name="gridControl2" Grid.Column="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Department" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Position" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView AllowDragDrop="True" DragRecordOver="OnDragRecordOver" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
